<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos.css">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="/img/pacman.png">
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a class="active" href="/index.html">INICIO</a></li>
            <li class="menu-li"><a href="/equipos.html">EQUIPOS</a></li>
            <li class="menu-li"><a href="/juegos.html">JUEGOS</a></li>
            <li class="menu-li"><a href="/contacto.html">CONTACTO</a></li>
        </ul>

    </header>   
    <main>
        <div class="fondos-contacto">
        <div>
            <h2>Direccion</h2>
            <address>Av Jose Carlos Mariategui 1620, Villa María del Triunfo 15811</address>
            <h2>Telefono</h2>
            <p>965496800</p>
            <h2>Correo Electronico</h2>
            <p>ventas@mrcomputer.com</p>

        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.1157320986823!2d-76.95110240809292!3d-12.148854587116062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b8ed32d4dd0d%3A0xa2d1f4a2dc72cff8!2sAv%20Jose%20Carlos%20Mariategui%201620%2C%20Villa%20Mar%C3%ADa%20del%20Triunfo%2015811!5e0!3m2!1ses-419!2spe!4v1668482952262!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </main>
</body>
</html>