<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos.css">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="/img/pacman.png">
</head>
<body>
    <header>
        <ul class="menu-ul">
          <li class="menu-li"><a class="active" href="/index.html">INICIO</a></li>
          <li class="menu-li"><a href="/equipos.html">EQUIPOS</a></li>
          <li class="menu-li"><a href="/juegos.html">JUEGOS</a></li>
          <li class="menu-li"><a href="/contacto.html">CONTACTO</a></li>
        </ul>
    </header>
    <main>
        <h1>Equipos</h1>
        <div class="wrapper">
            <div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#273036" fill-opacity="1" d="M0,32L10,37.3C20,43,40,53,60,96C80,139,100,213,120,234.7C140,256,160,224,180,192C200,160,220,128,240,106.7C260,85,280,75,300,90.7C320,107,340,149,360,176C380,203,400,213,420,208C440,203,460,181,480,197.3C500,213,520,267,540,282.7C560,299,580,277,600,272C620,267,640,277,660,256C680,235,700,181,720,160C740,139,760,149,780,165.3C800,181,820,203,840,213.3C860,224,880,224,900,218.7C920,213,940,203,960,181.3C980,160,1000,128,1020,144C1040,160,1060,224,1080,234.7C1100,245,1120,203,1140,165.3C1160,128,1180,96,1200,106.7C1220,117,1240,171,1260,165.3C1280,160,1300,96,1320,74.7C1340,53,1360,75,1380,112C1400,149,1420,203,1430,229.3L1440,256L1440,0L1430,0C1420,0,1400,0,1380,0C1360,0,1340,0,1320,0C1300,0,1280,0,1260,0C1240,0,1220,0,1200,0C1180,0,1160,0,1140,0C1120,0,1100,0,1080,0C1060,0,1040,0,1020,0C1000,0,980,0,960,0C940,0,920,0,900,0C880,0,860,0,840,0C820,0,800,0,780,0C760,0,740,0,720,0C700,0,680,0,660,0C640,0,620,0,600,0C580,0,560,0,540,0C520,0,500,0,480,0C460,0,440,0,420,0C400,0,380,0,360,0C340,0,320,0,300,0C280,0,260,0,240,0C220,0,200,0,180,0C160,0,140,0,120,0C100,0,80,0,60,0C40,0,20,0,10,0L0,0Z"></path>
                  </svg>
                    <img src="/img/pcs/pc1.webp" alt="1" style="width:70%">
                    <div class="container">
                      <h4><b>PC COMPUTADORA GAMER CORE i7 8GB DDR4 1TB SSD + MONITOR 22 + COMBO</b></h4>
                      <p>s/. 3,028.99</p>
                      <!--area de popup-->
                      <p><a href="#popup">Ver configuración</a></p>
                      <div id="popup" class="overlay">
                        <div id="popupBody">
                          <h2>Configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent"></div>
                          <ul>
                            <li>FACTOR DE FORMA PC</li>
                            <li>MARCA ALLWIYA</li>
                            <li>SISTEMA OPERATIVO VERSION WINDOWS 10 PRO 64 BITS</li>
                            <li>IDIOMA ESPAÑOL</li>
                            <li>PROCESADOR INTEL CORE i7</li>
                            <li>MEMORIA RAM CAPACIDAD 8 GB</li>
                            <li>TIPO DDR4</li>
                            <li>ALMACENAMIENTO DISCO CAPACIDAD 1 TB SSD</li>
                            <li>INTERFAZ / VELOCIDAD SATA 3.5"</li>
                            <li>TECLADO IDIOMA ESPAÑOL</li>
                            <li>MOUSE OPTICO</li>
                            <li>MOUSE PAD</li>
                            <li>HEADSET</li>
                            <li>MONITOR 22"</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    <!--aqui termina mi popup-->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path fill="#273036" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                  </div>
            </div>
            <div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#273036" fill-opacity="1" d="M0,32L10,37.3C20,43,40,53,60,96C80,139,100,213,120,234.7C140,256,160,224,180,192C200,160,220,128,240,106.7C260,85,280,75,300,90.7C320,107,340,149,360,176C380,203,400,213,420,208C440,203,460,181,480,197.3C500,213,520,267,540,282.7C560,299,580,277,600,272C620,267,640,277,660,256C680,235,700,181,720,160C740,139,760,149,780,165.3C800,181,820,203,840,213.3C860,224,880,224,900,218.7C920,213,940,203,960,181.3C980,160,1000,128,1020,144C1040,160,1060,224,1080,234.7C1100,245,1120,203,1140,165.3C1160,128,1180,96,1200,106.7C1220,117,1240,171,1260,165.3C1280,160,1300,96,1320,74.7C1340,53,1360,75,1380,112C1400,149,1420,203,1430,229.3L1440,256L1440,0L1430,0C1420,0,1400,0,1380,0C1360,0,1340,0,1320,0C1300,0,1280,0,1260,0C1240,0,1220,0,1200,0C1180,0,1160,0,1140,0C1120,0,1100,0,1080,0C1060,0,1040,0,1020,0C1000,0,980,0,960,0C940,0,920,0,900,0C880,0,860,0,840,0C820,0,800,0,780,0C760,0,740,0,720,0C700,0,680,0,660,0C640,0,620,0,600,0C580,0,560,0,540,0C520,0,500,0,480,0C460,0,440,0,420,0C400,0,380,0,360,0C340,0,320,0,300,0C280,0,260,0,240,0C220,0,200,0,180,0C160,0,140,0,120,0C100,0,80,0,60,0C40,0,20,0,10,0L0,0Z"></path>
                  </svg>
                    <img src="/img/pcs/pc2.webp" alt="2" style="width:70%">
                    <div class="container">
                      <h4><b>PC COMPUTADORA GAMER CORE i7 16GB DDR4 1TB SSD + MONITOR 22 + COMBO</b></h4>
                      <p>s/.  3,553.99</p>
                      <!--area de popup1-->
                       <p><a href="#popup1">Ver configuración</a></p>
                       <div id="popup1" class="overlay">
                         <div id="popup1Body">
                         <h2>Configuración del equipo</h2>
                        <a id="cerrar" href="#">&times;</a>
                        <div class="popup1Content">
                        <ul>
                         <li>FACTOR DE FORMA PC</li>
                         <li>MARCA ALLWIYA</li>
                        <li>SISTEMA OPERATIVO VERSION WINDOWS 10 PRO 64 BITS</li>
                        <li>IDIOMA ESPAÑOL</li>
                        <li>PROCESADOR INTEL CORE i7</li>
                        <li>MEMORIA RAM CAPACIDAD 16 GB</li>
                        <li>TIPO DDR4</li>
                        <li>ALMACENAMIENTO DISCO CAPACIDAD 1 TB SSD</li>
                        <li>INTERFAZ / VELOCIDAD SATA 3.5"</li>
                        <li>TECLADO IDIOMA ESPAÑOL</li>
                        <li>MOUSE OPTICO</li>
                        <li>MOUSE PAD</li>
                        <li>HEADSET</li>
                        <li>MONITOR 22"</li>
                      </ul>
                    </div>
                  </div>
                </div>
     <!--aqui termina mi popup1-->
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path fill="#273036" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                  </div>
            </div>
            <div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#273036" fill-opacity="1" d="M0,32L10,37.3C20,43,40,53,60,96C80,139,100,213,120,234.7C140,256,160,224,180,192C200,160,220,128,240,106.7C260,85,280,75,300,90.7C320,107,340,149,360,176C380,203,400,213,420,208C440,203,460,181,480,197.3C500,213,520,267,540,282.7C560,299,580,277,600,272C620,267,640,277,660,256C680,235,700,181,720,160C740,139,760,149,780,165.3C800,181,820,203,840,213.3C860,224,880,224,900,218.7C920,213,940,203,960,181.3C980,160,1000,128,1020,144C1040,160,1060,224,1080,234.7C1100,245,1120,203,1140,165.3C1160,128,1180,96,1200,106.7C1220,117,1240,171,1260,165.3C1280,160,1300,96,1320,74.7C1340,53,1360,75,1380,112C1400,149,1420,203,1430,229.3L1440,256L1440,0L1430,0C1420,0,1400,0,1380,0C1360,0,1340,0,1320,0C1300,0,1280,0,1260,0C1240,0,1220,0,1200,0C1180,0,1160,0,1140,0C1120,0,1100,0,1080,0C1060,0,1040,0,1020,0C1000,0,980,0,960,0C940,0,920,0,900,0C880,0,860,0,840,0C820,0,800,0,780,0C760,0,740,0,720,0C700,0,680,0,660,0C640,0,620,0,600,0C580,0,560,0,540,0C520,0,500,0,480,0C460,0,440,0,420,0C400,0,380,0,360,0C340,0,320,0,300,0C280,0,260,0,240,0C220,0,200,0,180,0C160,0,140,0,120,0C100,0,80,0,60,0C40,0,20,0,10,0L0,0Z"></path>
                  </svg>
                    <img src="/img/pcs/pc3.webp" alt="3" style="width:70%">
                    <div class="container">
                      <h4><b>Computadora PC GAMER RYZEN 5-4TH RAM 16GB SSD 480GB MONITOR 24” </b></h4>
                      <p>s/. 2,739.00</p>
                      <!--area de popup1-->
                      <p><a href="#popup2">Ver configuración</a></p>
                      <div id="popup2" class="overlay">
                        <div id="popup2Body">
                        <h2>Configuración del equipo</h2>
                       <a id="cerrar" href="#">&times;</a>
                       <div class="popup2Content">
                        <ul>
                          <li>PROCESADOR RYZEN 5-4600G 3.7 GHZ 6 Núcleos</li>
                          <li>GRAFICOS AMD RADEON VEGA</li>
                          <li>PLACA MADRE A520</li>
                          <li>MEMORIA RAM DDR4 16GB DDR4</li>
                          <li>DISCO SOLIDO SSD 480GB</li>
                          <li>CASE GAMER LUCES LED USB 3.0</li>
                          <li>PC LISTA PARA USAR</li>
                          <li>MONITOR 24" FHD</li>
                          <li>KIT TECLADO Y MOUSE GAMER LUCES LED</li>
                          <li>EMITIMOS BOLETA Y FACTURA</li>
                          </ul>
                   </div>
                 </div>
               </div>
    <!--aqui termina mi popup1-->
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path fill="#273036" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                  </div>
            </div>
            <div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#273036" fill-opacity="1" d="M0,32L10,37.3C20,43,40,53,60,96C80,139,100,213,120,234.7C140,256,160,224,180,192C200,160,220,128,240,106.7C260,85,280,75,300,90.7C320,107,340,149,360,176C380,203,400,213,420,208C440,203,460,181,480,197.3C500,213,520,267,540,282.7C560,299,580,277,600,272C620,267,640,277,660,256C680,235,700,181,720,160C740,139,760,149,780,165.3C800,181,820,203,840,213.3C860,224,880,224,900,218.7C920,213,940,203,960,181.3C980,160,1000,128,1020,144C1040,160,1060,224,1080,234.7C1100,245,1120,203,1140,165.3C1160,128,1180,96,1200,106.7C1220,117,1240,171,1260,165.3C1280,160,1300,96,1320,74.7C1340,53,1360,75,1380,112C1400,149,1420,203,1430,229.3L1440,256L1440,0L1430,0C1420,0,1400,0,1380,0C1360,0,1340,0,1320,0C1300,0,1280,0,1260,0C1240,0,1220,0,1200,0C1180,0,1160,0,1140,0C1120,0,1100,0,1080,0C1060,0,1040,0,1020,0C1000,0,980,0,960,0C940,0,920,0,900,0C880,0,860,0,840,0C820,0,800,0,780,0C760,0,740,0,720,0C700,0,680,0,660,0C640,0,620,0,600,0C580,0,560,0,540,0C520,0,500,0,480,0C460,0,440,0,420,0C400,0,380,0,360,0C340,0,320,0,300,0C280,0,260,0,240,0C220,0,200,0,180,0C160,0,140,0,120,0C100,0,80,0,60,0C40,0,20,0,10,0L0,0Z"></path>
                  </svg>
                    <img src="/img/pcs/laptop1.webp" alt="4" style="width:70%">
                    <div class="container">
                      <h4><b>ASUS TUF Gaming A15 AMD Ryzen 5 4600H 15.6" FHD 512SSD 8GB RAM GTX1650
                    </b></h4>
                      <p>s/. 2,899.00</p>
                      <!--area de popup1-->
                      <p><a href="#popup3">Ver configuración</a></p>
                      <div id="popup3" class="overlay">
                        <div id="popup3Body">
                        <h2>Configuración del equipo</h2>
                       <a id="cerrar" href="#">&times;</a>
                       <div class="popup3Content">
                        <ul>
                          <li>Procesador AMD Ryzen 5 4600H</li>
                          <li>Modelo tarjeta de video NVIDIA GeForce GTX 1650</li>
                          <li>Tamaño de la pantalla 15.6 pulgadas</li>
                          <li>Disco duro No tiene</li>
                          <li>Disco duro sólido 512GB</li>
                          <li>Núcleos del procesador Hexa Core</li>
                          <li>Memoria total 8GB</li>
                          <li>Velocidad del procesador 3.0 GHz</li>
                          <li>Velocidad máxima del procesador 4.0 GHz</li>
                          <li>Modelo del procesador AMD Ryzen 5 4600H</li>
                          <li>Generación del procesador 4000 Series</li>
                          <li>Memoria RAM 8GB</li>
                          <li>RAM expandible Sí</li>
                          <li>Tarjeta de video NVIDIA GeForce GTX 1650</li>
                          <li>Capacidad de la tarjeta de video 4GB GDDR6</li>
                          <li>Tipo de pantalla FHD (1920 x 1080) 16:9</li>
                          <li>Resolución de la pantalla Full HD (1920x1080)</li>
                          <li>Pantalla touch No</li>
                          <li>Tipo de teclado Teclado tipo isla - RGB</li>
                          <li>Idioma del teclado Español</li>
                          <li>Sistema de audio Integrado</li>
                          <li>Duración aproximada de la batería Hasta 5hrs</li>
                          <li>Entradas HDMI 1</li>
                          <li>Entradas USB 4</li>
                          <li>Unidad óptica No</li>
                          <li>Cámara Web 720P HD camera</li>
                          <li>Conexión Bluetooth Sí</li>
                          <li>Conectividad Wi-Fi 6(802.11ax)</li>
                          <li>Tasa de refresco 144Hz</li>
                          <li>Sistema operativo Windows 11 Home</li>
                          </ul>
                   </div>
                 </div>
               </div>
    <!--aqui termina mi popup1-->
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path fill="#273036" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                  </div>
            </div>
            <div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#273036" fill-opacity="1" d="M0,32L10,37.3C20,43,40,53,60,96C80,139,100,213,120,234.7C140,256,160,224,180,192C200,160,220,128,240,106.7C260,85,280,75,300,90.7C320,107,340,149,360,176C380,203,400,213,420,208C440,203,460,181,480,197.3C500,213,520,267,540,282.7C560,299,580,277,600,272C620,267,640,277,660,256C680,235,700,181,720,160C740,139,760,149,780,165.3C800,181,820,203,840,213.3C860,224,880,224,900,218.7C920,213,940,203,960,181.3C980,160,1000,128,1020,144C1040,160,1060,224,1080,234.7C1100,245,1120,203,1140,165.3C1160,128,1180,96,1200,106.7C1220,117,1240,171,1260,165.3C1280,160,1300,96,1320,74.7C1340,53,1360,75,1380,112C1400,149,1420,203,1430,229.3L1440,256L1440,0L1430,0C1420,0,1400,0,1380,0C1360,0,1340,0,1320,0C1300,0,1280,0,1260,0C1240,0,1220,0,1200,0C1180,0,1160,0,1140,0C1120,0,1100,0,1080,0C1060,0,1040,0,1020,0C1000,0,980,0,960,0C940,0,920,0,900,0C880,0,860,0,840,0C820,0,800,0,780,0C760,0,740,0,720,0C700,0,680,0,660,0C640,0,620,0,600,0C580,0,560,0,540,0C520,0,500,0,480,0C460,0,440,0,420,0C400,0,380,0,360,0C340,0,320,0,300,0C280,0,260,0,240,0C220,0,200,0,180,0C160,0,140,0,120,0C100,0,80,0,60,0C40,0,20,0,10,0L0,0Z"></path>
                  </svg>
                    <img src="/img/pcs/laptop2.webp" alt="5" style="width:70%">
                    <div class="container">
                      <h4><b>Laptop Gamer Hp Pavilion 15-Dk1043La Intel Core I5-10300H 8Gb 512Gb Ssd</b></h4>
                      <p>s/. 3,799.00</p>
                      <!--area de popup1-->
                      <p><a href="#popup4">Ver configuración</a></p>
                      <div id="popup4" class="overlay">
                        <div id="popup4Body">
                        <h2>Configuración del equipo</h2>
                       <a id="cerrar" href="#">&times;</a>
                       <div class="popup4Content">
                        <ul>
                          <li>Procesador: Intel Core i5</li>
                          <li>Modelo del procesador: Intel Core i10300H</li>
                          <li>Generación del procesador: 10°</li>
                          <li>Memoria RAM: 8GB</li>
                          <li>RAM expandible: Sí</li>
                          <li>Tarjeta de video: Sí</li>
                          <li>Capacidad de la tarjeta de video: 4GB</li>
                          <li>Tipo de pantalla: IPS</li>
                          <li>Resolución de la pantalla: Full HD (1920x1080)</li>
                          <li>Pantalla touch: No</li>
                          <li>Tipo de teclado: Tipo isla</li>
                          <li>Modelo tarjeta de video: GeForce GTX 1650Ti 4GB</li>
                          <li>Sistema de audio: B&O Dual speakers HP Audio Boost</li>
                          <li>Duración aproximada de la batería: Hasta 6 horas</li>
                          <li>según condiciones de uso.</li>
                          <li>Entradas HDMI: 1</li>
                          <li>Entradas USB: 3</li>
                          <li>Unidad óptica: No</li>
                          <li>Cámara Web: Sí</li>
                          <li>Conexión Bluetooth: Sí</li>
                          <li>Conectividad: Wifi</li>
                          <li>Tamaño de la pantalla: 15.6 pulgadas</li>
                          <li>Sistema operativo: Windows 10 Home</li>
                          </ul>
                   </div>
                 </div>
               </div>
    <!--aqui termina mi popup1-->
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path fill="#273036" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                  </div>
            </div>
            <div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#273036" fill-opacity="1" d="M0,32L10,37.3C20,43,40,53,60,96C80,139,100,213,120,234.7C140,256,160,224,180,192C200,160,220,128,240,106.7C260,85,280,75,300,90.7C320,107,340,149,360,176C380,203,400,213,420,208C440,203,460,181,480,197.3C500,213,520,267,540,282.7C560,299,580,277,600,272C620,267,640,277,660,256C680,235,700,181,720,160C740,139,760,149,780,165.3C800,181,820,203,840,213.3C860,224,880,224,900,218.7C920,213,940,203,960,181.3C980,160,1000,128,1020,144C1040,160,1060,224,1080,234.7C1100,245,1120,203,1140,165.3C1160,128,1180,96,1200,106.7C1220,117,1240,171,1260,165.3C1280,160,1300,96,1320,74.7C1340,53,1360,75,1380,112C1400,149,1420,203,1430,229.3L1440,256L1440,0L1430,0C1420,0,1400,0,1380,0C1360,0,1340,0,1320,0C1300,0,1280,0,1260,0C1240,0,1220,0,1200,0C1180,0,1160,0,1140,0C1120,0,1100,0,1080,0C1060,0,1040,0,1020,0C1000,0,980,0,960,0C940,0,920,0,900,0C880,0,860,0,840,0C820,0,800,0,780,0C760,0,740,0,720,0C700,0,680,0,660,0C640,0,620,0,600,0C580,0,560,0,540,0C520,0,500,0,480,0C460,0,440,0,420,0C400,0,380,0,360,0C340,0,320,0,300,0C280,0,260,0,240,0C220,0,200,0,180,0C160,0,140,0,120,0C100,0,80,0,60,0C40,0,20,0,10,0L0,0Z"></path>
                  </svg>
                    <img src="/img/pcs/laptop3.webp" alt="6" style="width:70%">
                    <div class="container">
                      <h4><b>Laptop Gamer Rog Strix G15 G513Ic 15.6'' Amd Ryzen 7 4000 Series 16Gb 512Gb</b></h4>
                      <p>s/. 4,449.00</p>
                      <!--area de popup1-->
                      <p><a href="#popup5">Ver configuración</a></p>
                      <div id="popup5" class="overlay">
                        <div id="popup5Body">
                        <h2>Configuración del equipo</h2>
                       <a id="cerrar" href="#">&times;</a>
                       <div class="popup5Content"></div>
                       <ul>
                        <li>Procesador: Intel Core i5</li>
                        <li>Modelo del procesador: Intel Core i10300H</li>
                        <li>Generación del procesador: 10°</li>
                        <li>Memoria RAM: 8GB</li>
                        <li>RAM expandible: Sí</li>
                        <li>Tarjeta de video: Sí</li>
                        <li>Capacidad de la tarjeta de video: 4GB</li>
                        <li>Tipo de pantalla: IPS</li>
                        <li>Resolución de la pantalla: Full HD (1920x1080)</li>
                        <li>Tipo de teclado: Tipo isla</li>
                        <li>Modelo tarjeta de video: GeForce GTX 1650Ti 4GB</li>
                        <li>Sistema de audio: B&O Dual speakers HP Audio Boost</li>
                        <li>Duración aproximada de la batería: Hasta 6 horas</li>
                        <li>según condiciones de uso.</li>
                        <li>Entradas HDMI: 1</li>
                        <li>Entradas USB: 3</li>
                        <li>Unidad óptica: No</li>
                        <li>Cámara Web: Sí</li>
                        <li>Conexión Bluetooth: Sí</li>
                        <li>Conectividad: Wifi</li>
                        <li>Tamaño de la pantalla: 15.6 pulgadas</li>
                        <li>Incluye accesorios: No</li>
                        <li>Sistema operativo: Windows 10 Home</li>
                        </ul>
                   </div>
                 </div>
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                  <path fill="#273036" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                </svg>
               </div>
    <!--aqui termina mi popup1-->
              </div>
                  </div>
            </div>
        </div>
    </main>    
</body>
</html>