<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a class="active" href="/index.html">INICIO</a></li>
            <li class="menu-li"><a href="/equipos.html">EQUIPOS</a></li>
            <li class="menu-li"><a href="/juegos.html">JUEGOS</a></li>
            <li class="menu-li"><a href="/contacto.html">CONTACTO</a></li>
        </ul>
        
    </header>
    <main>
        <div class="contenedor-img">
            <img src="/img/pc gamer8.jpg" alt="Imagen de computadora">
            <div class="centrado"> <p class="p-img"> Los mejores equipos de computadoras </p> </div>
        </div>
    </main>    
</body>
</html>