<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos.css">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="/img/pacman.png">
</head>
<body>
    <header>
        <ul class="menu-ul">
           <li class="menu-li"><a class="active" href="/index.html">INICIO</a></li>
          <li class="menu-li"><a href="/equipos.html">EQUIPOS</a></li>
          <li class="menu-li"><a href="/juegos.html">JUEGOS</a></li>
          <li class="menu-li"><a href="/contacto.html">CONTACTO</a></li>
        </ul>

    </header>
    <main>
        <h1>Juegos</h1>
        <div class="wrapper-juegos">
                    <div class="tooltip"><img src="/img/juegos/call of duty.jpeg" alt="" style="width:120%">
                      <span class="tooltiptext">
                        Call of Duty: Infinite Warfare Warfare es un videojuego de disparos en primera persona desarrollado por Infinity Ward y distribuido por Activision. Es el videojuego número trece de la serie Call of Duty y salió a la venta el 4 de noviembre de 2016 para Microsoft Windows, PlayStation 4 y Xbox One  
                      </span>
                    </div>

                    <div class="tooltip"><img src="/img/juegos/residentevil.jpeg" alt="" style="width:120%">
                    <span class="tooltiptext">
                      Resident Evil 2 es un videojuego de disparos en tercera persona perteneciente al género de terror, desarrollado y publicado por Capcom, se trata de una nueva versión del videojuego homónimo de 1998. El jugador controla al oficial de policía novato Leon S.
                    </span>
                  </div>
                    
                  <div class="tooltip"><img src="/img/juegos/asassins.jpg" alt="" style="width:120%">
                    <span class="tooltiptext">
                      Assassin's Creed: Origins es un videojuego de acción-aventura y RPG de la saga Assassin's Creed cuya fecha de lanzamiento fue el 27 de octubre de 2017.​​​ Está disponible para las plataformas PlayStation 4, Xbox One, Stadia, Luna y PC.
                    </span>
                    </div>

                    <div class="tooltip"><img src="/img/juegos/battlefield1.jpeg" alt="" style="width:120%">
                      <span class="tooltiptext">
                        Battlefield 1 es un videojuego de disparos y acción bélica en primera persona. El título fue desarrollado por EA Digital Illusions CE y distribuido por Electronic Arts para PlayStation 4, Xbox One y Microsoft Windows.
                  </span>
                  </div>
                    
                  <div class="tooltip"><img src="/img/juegos/watchdogs.jpg" alt="" style="width:120%">
                    <span class="tooltiptext">
                      Watch Dogs es una franquicia de videojuegos de acción y aventura publicada por Ubisoft y desarrollada principalmente por sus estudios de Montreal y Toronto utilizando el motor de juego Disrupt.
                    </span>
                    </div>
                    
                    <div class="tooltip"><img src="/img/juegos/Farcry.jpg" alt="" style="width:120%">
                      <span class="tooltiptext">
                        Far Cry es una serie de videojuegos de acción en primera persona creada por Crytek y distribuido por Ubisoft. El primer juego de la serie fue Far Cry, desarrollado en Alemania por Crytek y distribuido por Ubisoft en 2004 para Microsoft Windows.
                    </span>
                    </div>
        </div>
    </main>
</body>
</html>